:root {
  --primary: #ffe600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'montserrat', sans-serif;
  color: #1e1e1e;
  background: #fff;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  width: 100%;
}

section {
  position: relative;
  padding: 7em 0;
}

p {
  font-size: 12px;
}

span {
  font-size: 12px;
}

button,
a {
  cursor: pointer;
}

/* 
  UTILITIES
*/

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.fakeimg {
  width: 100%;
  background: #ccc;
  padding: 2em;
}

.row {
  margin: 0 -15px;
}

.row::after {
  content: '';
  display: block;
  clear: both;
}

.col-1-2 {
  float: left;
  width: 50%;
  padding: 15px;
}

.col-1-3 {
  float: left;
  width: 33.333333333333333%;
  padding: 15px;
}

.mt-4 {
  margin-top: 4em;
}

.btn {
  display: block;
  padding: 12px 20px;
  background: var(--primary);
  border: 0;
  cursor: pointer;
  transition: .2s linear;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:focus {
  outline: none;
}

.fw-bold {
  font-weight: bold;
}

.overflow-hidden {
  overflow: hidden;
}

.fl-right {
  float: right;
}

.fl-left {
  float: left;
}

.clear-both {
  clear: both;
}

.h1 {
  font-size: 4em;
}

/* 
  HEADER
*/

.header {
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.topnav {
  position: relative;
  margin: 0 -15px;
}

.topnav::after {
  content: '';
  display: block;
  clear: both;
}

.nav-brand {
  float: left;
  width: 200px;
}

.nav-toggler {
  display: none;
  float: right;
}

.nav-menu {
  float: right;
}

.nav-link {
  position: relative;
  float: left;
  padding: 30px 45px;
  font-size: 15px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 25px;
  left: 45px;
  width: 0;
  height: 3px;
  transition: .3s linear;
  background: #000;
}

.nav-link:hover::after {
  width: calc(100% - 90px);
}

/* 
  MAIN
*/

.main {
  margin-top: 8em;
}

/* 
  INTRODUCE
*/

.introduce .head {
  font-size: 4em;
  margin: 0.3em 0;
  font-weight: bolder;
}

.introduce .desc {
  margin: 2em 0;
}

.intro-wrap {
  overflow: hidden;
}

.intro-box {
  padding: 5em 0;
}

.intro-wrap .fakeimg {
  padding-bottom: 40em;
  margin-bottom: -40em;
}

/* 
  SHOWCASE
*/

.showcase {
  display: none;
}

/* 
  PARTNERS
*/

.partners {
  padding: 7em 0;
}

.row-partner {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.col-partner {
  width: 16.66666666%;
  padding: 15px;
  align-self: center;
  display: flex;
}

.col-partner img:not(.bigger) {
  width: 75%;
  margin: 0 auto;
}

.col-partner img.bigger {
  width: 100%;
  margin: 0 auto;
}

/* 
  ABOUT
*/

.about .head {
  font-size: 4em;
  text-transform: uppercase;
}

.about-box {
  position: relative;
}

.about-box .fakeimg {
  height: 26em;
}

.about-box .content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 60%;
  padding: 15px 30px;
  background: var(--primary);
}

.about-box .content .name {
  font-weight: bold;
  margin: 0.3em 0;
  font-size: 15px;
}

.about-box .content .job {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.about .card {
  padding: 5em 3em;
}

.about .card h4 {
  font-size: 1.25em;
}

.about .card p,
.about .card a {
  font-size: 0.75em;
}

/* 
  BLOG
*/

.blog .head {
  font-size: 4em;
  font-weight: bold;
}

.blog .card .card-img-top {
  position: relative;
  cursor: pointer;
}

.blog .card .card-img-top .fakeimg {
  height: 16em;
}

.blog .card .card-img-top::before {
  content: 'READ MORE';
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  opacity: 0;
  transition: .3s linear;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.blog .card .card-img-top:hover::before {
  opacity: 1;
}

.blog .card .card-body {
  padding: 1.5em 1em;
}

/* 
  CONTACT
*/

.contact h1 {
  font-size: 4em;
}

.contact .card {
  padding: 1em 0 4em;
}

.card h3 {
  font-size: 2em;
}

.contact .form-group {
  display: flex;
  width: 100%;
  margin: 2em 0;
}

.contact .form-group .label {
  width: 20%;
  margin-right: 1em;
  font-weight: bold;
}

.contact .form-group .form-control {
  width: calc(80% - 1em);
  border: 0;
  border-bottom: 1px solid #aaa;
  line-height: 1.5;
}

.contact .form-group .form-select {
  border: 1px solid #aaa;
  width: calc(80% - 1em);
}

.form-control:focus,
.form-select:focus {
  outline: none;
}

.contact .fakeimg {
  padding-bottom: 40em;
  margin-bottom: -40em;
}

.contact .content-center {
  padding: 3em 0;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.content-center .info {
  display: flex;
  flex-wrap: wrap;
  margin: 0 12.5% 5em;
  justify-content: space-around;
}

.content-center .info .box {
  width: 25%;
  /* margin: 0 2em; */
  text-align: center;
}

.info .box .shortcut {
  height: 2em;
  margin: 2em auto;
}

.info .box .shortcut>img {
  width: auto;
  height: 100%;
}

.content-center .social {
  width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.content-center .social .icon:not(.smaller) {
  width: 3em;
}

.content-center .social .smaller {
  width: 1.3em;
}

/* 
  FOOTER
*/

.footer {
  background: #221d1d;
  padding: 2em 0;
}

.footer .logo {
  width: 10em;
  float: left;
}

.footer .desc {
  color: #fff;
  font-size: 12px;
  float: left;
  padding: 4em 3em;
}

/* 
  RESPONSIVE
*/

@media (max-width: 1199px) {
  section {
    padding: 5em 0;
  }

  .introduce .row .col-1-2 {
    width: 100%;
  }

  .introduce .fakeimg {
    height: 30em;
    padding-bottom: unset;
    margin-bottom: unset;
  }

  .footer .logo {
    width: 7em;
  }

  .footer .desc {
    padding: 2em;
  }
}

@media (max-width: 991px) {
  section {
    padding: 4em 0;
  }

  .nav-menu {
    display: none;
  }

  .nav-toggler {
    display: block;
    border: none;
    background: transparent;
    padding: 1em 0;
  }

  .nav-toggler .bar {
    width: 40px;
    height: 7px;
    margin: 10px;
    background: #222;
  }

  .nav-toggler:focus {
    outline: none;
  }

  .nav-toggler:focus~.nav-menu {
    display: block;
    width: 100%;
  }

  .nav-link {
    width: 100%;
  }

  .nav-link::after {
    bottom: 20px;
  }

  .about-box .fakeimg {
    height: 18em;
  }

  .about .card {
    padding: 3em 1.5em;
  }

  .content-center .social .icon:not(.smaller) {
    width: 2em;
  }

  .content-center .social .smaller {
    width: 0.9em;
  }

  .footer .logo {
    width: 5em;
  }

  .footer .desc {
    padding: 1em;
  }
}

@media (max-width: 767px) {
  section {
    padding: 3em 0;
    text-align: center;
  }

  .introduce .btn-send {
    margin: 0 auto;
  }

  .col-partner {
    width: 33.33333333%;
  }

  .col-partner img:not(.bigger) {
    width: 50%;
  }

  .col-partner img.bigger {
    width: 70%;
  }

  .about-box .content {
    width: calc(100% - 30px);
  }

  .contact .btn-send {
    margin: 0 auto;
  }

  .contact .fakeimg {
    height: 20em;
    padding-bottom: unset;
    margin-bottom: unset;
  }

  .content-center .info {
    margin: 0 0 5em;
  }

  .col-1-2 {
    width: 100%;
  }

  .col-1-3 {
    width: 100%;
  }
}

@media (max-width: 575px) {
  .main {
    margin-top: 5em;
  }

  .nav-brand {
    width: 140px;
  }

  .nav-toggler {
    padding: 0.7em 0;
  }

  .nav-toggler .bar {
    width: 36px;
    height: 5px;
    margin: 7px;
  }

  .col-partner {
    width: 50%;
  }

  .content-center .info .box {
    width: 100%;
    margin-bottom: 2em;
  }

  .content-center .social {
    width: 100%;
    justify-content: space-evenly;
  }

  .head {
    font-size: 2.5em !important;
  }

  .footer .logo {
    width: 4em;
  }
}