.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
}

.item10 {
  grid-column: 6 / span 1;
  grid-row: 2 / span 2;
}

.item13 {
  grid-area: 3 / 3 / span 2 / span 3;
}

.item14 {
  grid-column: 1 / span 2;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}